NODE_ENV=production
USERNAME=linkscenter

DATABASE=mongodb+srv://linkscenter:Aawx1223@atlascluster.kgop4g4.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Aawx1223

DATABASE_LOCAL=mongodb://localhost:27017/linkscenter

JWT_SECRET=my-ultra-secure-and-ultra-short-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5da3de364bdd8e
EMAIL_PASSWORD=efd7982157c930
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

------------------------------------------------------------------------------------------------

email:
linkscenter.lc@gmail.com
password:
$$linkscenter11